Algoritmo "Dias da semana escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Verifica o dia da semana pelo número
// Autor(a)    : Bruno Carlos Soares
// Data atual  : 27/03/2024
Var
   num:inteiro
Inicio
   Escreval("DIA DA SEMANA")
   escreva("Informe o número do dia da semana: ")
   leia(num)
   escolha(num)
   caso 1
      escreval("Domingo")
   caso 2
      escreval("Segunda")
   caso 3
      escreval("Terça")
   caso 4
      escreval("Quarta")
   caso 5
      escreval("Quinta")
   caso 6
      escreval("Sexta")
   caso 7
      escreval("Sábado")
   fimescolha
Fimalgoritmo